<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>
  <artifactId>anchor-io-generator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <description>Generators for producing output.</description>
  <build>

				        
  
  </build>
		
	<dependencies>		    
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>anchor-core</artifactId>
	  		<version>1.0.0-SNAPSHOT</version>
	  	</dependency>

		<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>anchor-io-output</artifactId>
	  		<version>1.0.0-SNAPSHOT</version>
	  	</dependency>
	  	
		<dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-core</artifactId>
	      <version>${mockito.version}</version>
	      <scope>test</scope>
	    </dependency>
	    
	   	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>anchor-test-io-output</artifactId>
	  		<version>1.0.0-SNAPSHOT</version>
	  		<scope>test</scope>
	  	</dependency>
	  	
	  	<dependency>
	        <groupId>io.vavr</groupId>
	        <artifactId>vavr</artifactId>
	        <version>${vavr.version}</version>
    	</dependency>
		
	</dependencies>		

</project>