# anchor

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  pom.xml
anchor-annotation/: NOTICE.txt  README.md  pom.xml
anchor-annotation-io/: LICENSE.txt  README.md  pom.xml
anchor-annotation-io/src/main/java/org/anchoranalysis/annotation/io/: AnnotationDeleter.java  AnnotationReader.java  AnnotationWithStrategy.java  AnnotationWriter.java  SimpleAnnotationDeleter.java  WriterUtilities.java  package-info.java
anchor-annotation/src/main/java/org/anchoranalysis/annotation/: Annotation.java  AnnotationWithCfg.java  AnnotationWithMarks.java  package-info.java
anchor-annotation/src/main/java/org/anchoranalysis/annotation/image/: ImageLabelAnnotation.java  package-info.java
anchor-annotation/src/main/java/org/anchoranalysis/annotation/mark/: AnnotationWithMarks.java  DualMarks.java  DualMarksAnnotation.java  MarkAnnotation.java  RejectionReason.java  package-info.java
anchor-annotation/src/main/java/org/anchoranalysis/annotation/wholeimage/: WholeImageLabelAnnotation.java  package-info.java
anchor-bean/: .gitignore  NOTICE.txt  README.md  pom.xml
anchor-bean/src/main/java/org/anchoranalysis/bean/: AnchorBean.java  BeanInstanceMap.java  FieldAccessor.java  GenerateUniqueParameterization.java  HelperBeanFields.java  HelperCheckMisconfigured.java  HelperDuplication.java  HelperFindChildren.java  HelperReflection.java  NamedBean.java  NullParametersBean.java  NullParamsBean.java  OptionalFactory.java  OptionalProviderFactory.java  Provider.java  ProviderHolder.java  ProviderNullableCreator.java  StringBeanCollection.java  StringList.java  StringSet.java  package-info.java
anchor-bean/src/main/java/org/anchoranalysis/bean/annotation/: AllowEmpty.java  BeanField.java  DefaultInstance.java  GroupingRoot.java  NonEmpty.java  NonNegative.java  Optional.java  OptionalBean.java  Positive.java  SkipInit.java  package-info.java
anchor-bean/src/main/java/org/anchoranalysis/bean/define/: AddFromSubconfigKey.java  Define.java  DefineAddException.java  DefineFactory.java  SubNodeKeysHelper.java  package-info.java
anchor-bean/src/main/java/org/anchoranalysis/bean/error/: BeanDuplicateException.java  BeanMisconfiguredException.java  BeanStrangeException.java  package-info.java
anchor-bean/src/main/java/org/anchoranalysis/bean/exception/: BeanDuplicateException.java  BeanMisconfiguredException.java  BeanStrangeException.java  (+1 more)
anchor-bean/src/test/resources/org.anchoranalysis.bean.xml/: nestedBean.xml  nestedBeanInclude.xml  replaceBeanAttribute.xml  replaceBeanAttributeMissing.xml  replaceBeanElement.xml  replaceBeanElementMissing.xml  replaceBeanInclude.xml  simpleBean.xml  simpleBeanAlternative.xml
anchor-bean/src/test/resources/org.anchoranalysis.bean.xml/primitive/: doubleList.xml  doubleListInvalid.xml  doubleSet.xml  doubleSetInvalid.xml  integerList.xml  integerListInvalid.xml  integerSet.xml  integerSetInvalid.xml  stringList.xml  stringSet.xml
anchor-beans-shared/: README.md  pom.xml
anchor-beans-shared/src/main/java/: README.md
anchor-core/: README.md  pom.xml  release.properties  tree.txt
anchor-core/src/main/java/: module-info.java
anchor-core/src/main/java/org/anchoranalysis/core/: package-info.java
anchor-experiment/: NOTICE.txt  README.md  pom.xml
anchor-experiment/src/main/java/org/anchoranalysis/experiment/: ExperimentExecutionArguments.java  ExperimentExecutionException.java  JobExecutionException.java  package-info.java
anchor-feature/: NOTICE.txt  README.md  pom.xml
anchor-feature-io/: README.md  pom.xml
anchor-feature-session/: README.md  pom.xml
anchor-feature/notices/: commons-math3.txt
anchor-image/: README.md  pom.xml
anchor-image-bean/: README.md  pom.xml
anchor-image-core/: README.md  pom.xml
anchor-image-core/notices/: newbrightidea-util.txt
anchor-image-feature/: NOTICE.txt  README.md  pom.xml
anchor-image-inference/: README.md  pom.xml
anchor-image-io/: README.md  pom.xml
anchor-image-io/notices/: hdf5.txt
anchor-image-voxel/: README.md  VoxelsUnsignedShort.java  pom.xml
anchor-image/notices/: imglib2.txt  jgrapht.txt
anchor-image/src/main/java/org/anchoranalysis/image/: package-info.java
anchor-image/src/test/java/org/anchoranalysis/image/: BoundingBoxFixture.java
anchor-imagej/: NOTICE.txt  README.md  pom.xml
anchor-inference/: NOTICE.txt  README.md  pom.xml
anchor-inference/src/main/java/org/anchoranalysis/inference/: InferenceModel.java  package-info.java
anchor-io/: NOTICE.txt  README.md  pom.xml
anchor-io-bioformats/: NOTICE.txt  README.md  pom.xml
anchor-io-bioformats/notices/bioformats/: formats-common.txt  mdbtools-java.txt  native-lib-loader.txt  ome-xml.txt  slf4j.txt
anchor-io-bioformats/src/test/resources/images/tif/: rgb.tif  unsigned_16bit.tif  unsigned_16bit_three_channels.tif  unsigned_8bit.tif  unsigned_8bit_three_channels.tif
anchor-io-generator/: README.md  pom.xml
anchor-io-ij/: README.md  pom.xml
anchor-io-ij/notices/: imagej.txt
anchor-io-input/: README.md  pom.xml
anchor-io-input/notices/: xmlpull-tests.txt
anchor-io-input/src/test/resources/FindMatchingFiles/nested01/subdir1/: fileOne.txt
anchor-io-output/: README.md  pom.xml
anchor-io/src/main/java/org/anchoranalysis/io/: package-info.java
anchor-io/src/test/resources/: simpleXML01.xml
anchor-math/: NOTICE.txt  README.md  pom.xml
anchor-math/notices/: hungarianAlgorithm.txt
anchor-math/src/test/java/org/anchoranalysis/math/: HistogramTest.java
anchor-mpp/: NOTICE.txt  README.md  pom.xml
anchor-mpp-io/: README.md  pom.xml
anchor-mpp-segment/: README.md  pom.xml
anchor-mpp-segment/src/test/resources/: channels.xml
anchor-mpp/src/main/java/anchor/provider/bean/: ProposalAbnormalFailureException.java  ProposerBean.java
anchor-mpp/src/main/java/overlay/: OverlayCollectionMarkFactory.java  OverlayMark.java
anchor-overlay/: README.md  pom.xml
anchor-overlay/src/main/java/org/anchoranalysis/overlay/: IndexableOverlays.java  Overlay.java  OverlayProperties.java  package-info.java
(+6376 files in other folders)
