<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
 	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-pom</artifactId>
		<version>1.0.0</version>
    </parent> 
	
    <artifactId>anchor-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>anchor-parent</name>
    <url>http://www.anchoranalysis.org/</url>
	
	<description>A parent POM for all the primary anchor JARs (i.e. not plugins or part of the distribution)</description>
	  
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://github.com/anchoranalysis/anchor/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>owenfeehan</id>
            <name>Owen Feehan</name>
		  <organizationUrl>http://www.owenfeehan.com</organizationUrl>
        </developer>
    </developers>
	
	
	<!-- For tagging releases. -->
  	<scm>
		<connection>scm:git:git@github.com:anchoranalysis/anchor.git</connection>
		<developerConnection>scm:git:git@github.com:anchoranalysis/anchor.git</developerConnection>
		<url>https://github.com/anchoranalysis/anchor</url>
		<tag>anchor-parent-1.0.0</tag>
	</scm>
	
	<!-- For connecting to SonarCloud. -->
	<properties>
		<sonar.organization>anchoranalysis</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.projectKey>anchoranalysis_anchor</sonar.projectKey>
	</properties>
	
    <modules>
        <module>anchor-core</module>
        <module>anchor-bean</module>
        <module>anchor-beans-shared</module>
		<module>anchor-spatial</module>
        <module>anchor-annotation</module>
   		<module>anchor-image-voxel</module>
        <module>anchor-image-core</module>
        <module>anchor-math</module>
        <module>anchor-overlay</module>
        <module>anchor-io-input</module>
		<module>anchor-io-output</module>
		<module>anchor-io-generator</module>
        <module>anchor-feature</module>
		<module>anchor-feature-session</module>
        <module>anchor-image-bean</module>
        <module>anchor-image-feature</module>
        <module>anchor-mpp</module>
        <module>anchor-mpp-feature</module>
        <module>anchor-experiment</module>
        <module>anchor-feature-io</module>
        <module>anchor-image-io</module>
        <module>anchor-mpp-io</module>
		<module>anchor-inference</module>
		<module>anchor-image-inference</module>
		<module>anchor-annotation-io</module>

		<!-- IO modules that the test routines dependent on -->
		<module>anchor-io-bioformats</module>
		<module>anchor-imagej</module>
		
		<!-- Test modules -->
		<module>anchor-test</module>
		<module>anchor-test-io-output</module>
		<module>anchor-test-feature</module>
		<module>anchor-test-image</module>
    </modules>

    <repositories>
	
		<!-- Provides a means of reaching ImageJ -->
		<repository>
			<id>imagej</id>
			<name>ImageJ repository</name>
			<url>https://maven.scijava.org/content/groups/public/</url>
		</repository>
				
		<!-- Provides a means of reaching Snapshots on Maven Central -->
	  <repository>
		<name>Central Portal Snapshots</name>
		<id>central-portal-snapshots</id>
		<url>https://central.sonatype.com/repository/maven-snapshots/</url>
		<releases>
		  <enabled>false</enabled>
		</releases>
		<snapshots>
		  <enabled>true</enabled>
		</snapshots>
	  </repository>

   	</repositories>
		
    <build>
					
		<!-- Adds license information in each jar -->
		 <resources>
		  <resource>
		    <directory>src/main/resources</directory>
		  </resource>
		  
		  <resource>
		    <filtering>false</filtering>
		    <directory>notices</directory>
		    
		    <!-- avoid a slash before META-INF as it messes up Linux builds -->
		    <targetPath>META-INF/notices</targetPath>
		    <includes>
		       <include>*</include>
		    </includes>
		  </resource>
			
		  <resource>
		    <filtering>false</filtering>
		    <directory>${project.basedir}</directory>
		    
		    <!-- avoid a slash before META-INF as it messes up Linux builds -->
		    <targetPath>META-INF/</targetPath>
		    <includes>
		      <include>LICENSE.txt</include>
		      <include>NOTICE.txt</include>
		    </includes>
		  </resource>
		  
		</resources>	
		
		<plugins>
		
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<!-- When using a release parent pom, this should be true to prevent parent POM from being automatically deployed, relying instead on manually using the release plugin. 
						When using a snapshot parent pom, this should be false.
						-->
						<skip>false</skip>
					</configuration>
					<inherited>false</inherited>
			  </plugin>
  
					
		</plugins>

		
    </build>
	
	<dependencies>
			<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
	
</project>
