<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
 	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-pom</artifactId>
		<version>0.1.1</version>
    </parent> 
	
    <artifactId>anchor-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.2</version>
    <name>anchor-parent</name>
    <url>http://www.anchoranalysis.org/</url>
	
	<!-- Where to deploy (upload) artifacts to, making sure to associate with the corresponding
	repository in GitHub Packages. Overrides settings that already are inherited from anchor-pom. -->
	<distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub</name>
            <url>https://maven.pkg.github.com/anchoranalysis/anchor/</url>
        </repository>
	  <snapshotRepository>
            <id>github</id>
            <name>GitHub</name>
            <url>https://maven.pkg.github.com/anchoranalysis/anchor/</url>
        </snapshotRepository>
	</distributionManagement>
	
	<!-- For tagging releases. -->
  	<scm>
		<connection>scm:git:git@github.com:anchoranalysis/anchor.git</connection>
		<developerConnection>scm:git:git@github.com:anchoranalysis/anchor.git</developerConnection>
		<url>https://github.com/anchoranalysis/anchor</url>
		<tag>anchor-parent-0.1.2</tag>
	</scm>
	
	<!-- For connecting to SonarCloud. -->
	<properties>
	  <sonar.projectKey>anchoranalysis_anchor</sonar.projectKey>
	</properties>
	
    <modules>
        <module>anchor-core</module>
        <module>anchor-bean</module>
        <module>anchor-beans-shared</module>
		<module>anchor-spatial</module>
        <module>anchor-annotation</module>
	   <module>anchor-image-voxel</module>
        <module>anchor-image-core</module>
        <module>anchor-math</module>
        <module>anchor-overlay</module>
        <module>anchor-io-input</module>
	<module>anchor-io-manifest</module>
	<module>anchor-io-output</module>
	<module>anchor-io-generator</module>
        <module>anchor-feature</module>
		<module>anchor-feature-session</module>
        <module>anchor-image-bean</module>
        <module>anchor-image-feature</module>
        <module>anchor-mpp</module>
        <module>anchor-mpp-feature</module>
        <module>anchor-experiment</module>
        <module>anchor-feature-io</module>
        <module>anchor-image-io</module>
        <module>anchor-mpp-io</module>
        <module>anchor-mpp-segment</module>
        <module>anchor-plot</module>
	<module>anchor-annotation-io</module>

	   <!-- IO modules that the test routines dependent on -->
	   <module>anchor-io-bioformats</module>
	   <module>anchor-imagej</module>
	   
	   <!-- Test modules -->
		<module>anchor-test</module>
		<module>anchor-test-io-output</module>
		<module>anchor-test-feature</module>
		<module>anchor-test-image</module>
    </modules>

	<!-- Provides a means of reaching anchor-pom and ImageJ -->
    <repositories>
		<repository>
		  <releases>
			<enabled>true</enabled>
			<updatePolicy>never</updatePolicy>
			<checksumPolicy>warn</checksumPolicy>
		  </releases>
		  <snapshots>
			<enabled>true</enabled>
			<updatePolicy>always</updatePolicy>
			<checksumPolicy>warn</checksumPolicy>
		  </snapshots>
		  <id>github</id>
		   <name>GitHub anchor Apache Maven Packages</name>
		   <url>https://maven.pkg.github.com/anchoranalysis/anchor</url>
		  <layout>default</layout>
		</repository>
		
		<repository>
			<id>imagej</id>
			<name>ImageJ repository</name>
			<url>https://maven.scijava.org/content/groups/public/</url>
		</repository>
		
   	</repositories>
		
    <build>
					
		<!-- Adds license information in each jar -->
		 <resources>
		  <resource>
		    <directory>src/main/resources</directory>
		  </resource>
		  
		  <resource>
		    <filtering>false</filtering>
		    <directory>notices</directory>
		    
		    <!-- avoid a slash before META-INF as it messes up Linux builds -->
		    <targetPath>META-INF/notices</targetPath>
		    <includes>
		       <include>*</include>
		    </includes>
		  </resource>
			
		  <resource>
		    <filtering>false</filtering>
		    <directory>${project.basedir}</directory>
		    
		    <!-- avoid a slash before META-INF as it messes up Linux builds -->
		    <targetPath>META-INF/</targetPath>
		    <includes>
		      <include>LICENSE.txt</include>
		      <include>NOTICE.txt</include>
		    </includes>
		  </resource>
		  
		</resources>	
		
    </build>
	
	<dependencies>
			<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

</project>