<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
 	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-pom</artifactId>
		<version>0.2.2</version>
    </parent> 
	
    <artifactId>anchor-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.3-SNAPSHOT</version>
    <name>anchor-parent</name>
    <url>http://www.anchoranalysis.org/</url>
	
	<description>A parent POM for all the primary anchor JARs (i.e. not plugins or part of the distribution)</description>
	  
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://github.com/anchoranalysis/anchor/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>owenfeehan</id>
            <name>Owen Feehan</name>
		  <organizationUrl>http://www.owenfeehan.com</organizationUrl>
        </developer>
    </developers>
	
	
	<!-- For tagging releases. -->
  	<scm>
		<connection>scm:git:git@github.com:anchoranalysis/anchor.git</connection>
		<developerConnection>scm:git:git@github.com:anchoranalysis/anchor.git</developerConnection>
		<url>https://github.com/anchoranalysis/anchor</url>
		<tag>HEAD</tag>
	</scm>
	
	<!-- For connecting to SonarCloud. -->
	<properties>
	  <sonar.projectKey>anchoranalysis_anchor</sonar.projectKey>
	</properties>
	
    <modules>
        <module>anchor-core</module>
        <module>anchor-bean</module>
        <module>anchor-beans-shared</module>
		<module>anchor-spatial</module>
        <module>anchor-annotation</module>
   		<module>anchor-image-voxel</module>
        <module>anchor-image-core</module>
        <module>anchor-math</module>
        <module>anchor-overlay</module>
        <module>anchor-io-input</module>
		<module>anchor-io-output</module>
		<module>anchor-io-generator</module>
        <module>anchor-feature</module>
		<module>anchor-feature-session</module>
        <module>anchor-image-bean</module>
        <module>anchor-image-feature</module>
        <module>anchor-mpp</module>
        <module>anchor-mpp-feature</module>
        <module>anchor-experiment</module>
        <module>anchor-feature-io</module>
        <module>anchor-image-io</module>
        <module>anchor-mpp-io</module>
		<module>anchor-inference</module>
		<module>anchor-image-inference</module>
		<module>anchor-annotation-io</module>

		<!-- IO modules that the test routines dependent on -->
		<module>anchor-io-bioformats</module>
		<module>anchor-imagej</module>
		
		<!-- Test modules -->
		<module>anchor-test</module>
		<module>anchor-test-io-output</module>
		<module>anchor-test-feature</module>
		<module>anchor-test-image</module>
    </modules>

	<!-- Provides a means of reaching ImageJ -->
    <repositories>
		<repository>
			<id>imagej</id>
			<name>ImageJ repository</name>
			<url>https://maven.scijava.org/content/groups/public/</url>
		</repository>
   	</repositories>
		
    <build>
					
		<!-- Adds license information in each jar -->
		 <resources>
		  <resource>
		    <directory>src/main/resources</directory>
		  </resource>
		  
		  <resource>
		    <filtering>false</filtering>
		    <directory>notices</directory>
		    
		    <!-- avoid a slash before META-INF as it messes up Linux builds -->
		    <targetPath>META-INF/notices</targetPath>
		    <includes>
		       <include>*</include>
		    </includes>
		  </resource>
			
		  <resource>
		    <filtering>false</filtering>
		    <directory>${project.basedir}</directory>
		    
		    <!-- avoid a slash before META-INF as it messes up Linux builds -->
		    <targetPath>META-INF/</targetPath>
		    <includes>
		      <include>LICENSE.txt</include>
		      <include>NOTICE.txt</include>
		    </includes>
		  </resource>
		  
		</resources>	
		
		<plugins>
					
			<plugin>
				  <groupId>org.sonatype.central</groupId>
				  <artifactId>central-publishing-maven-plugin</artifactId>
				  <version>0.7.0</version>
				  <extensions>true</extensions>
				  <configuration>
					<publishingServerId>central</publishingServerId>
				  </configuration>
			</plugin>			
		
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<!-- When using a release parent pom, this should be true to prevent parent POM from being automatically deployed, relying instead on manually using the release plugin. 
						When using a snapshot parent pom, this should be false.
						-->
						<skip>false</skip>
					</configuration>
					<inherited>false</inherited>
			  </plugin>
			  
			  
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						</execution>
					</executions>
				</plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<source>1.8</source>
						<detectJavaApiLink>true</detectJavaApiLink>
						<noqualifier>java.lang:java.io</noqualifier>
						<links>
							<link>https://commons.apache.org/proper/commons-io/javadocs/api-2.5/</link>
						</links>
					</configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    </plugin>			  
					
		</plugins>

		
    </build>
	
	<dependencies>
			<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
	
	
	<!-- See https://www.sonatype.com/blog/2010/01/how-to-generate-pgp-signatures-with-maven -->
	<profiles>
		<profile>
			  <id>release-sign-artifacts</id>
			  <activation>
		<property>
				  <name>performRelease</name>
				  <value>true</value>
				</property>
			  </activation>
			  <build>
		<plugins>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
<phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
