<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent</artifactId>
		<version>1.0.0</version>
    </parent>
  <artifactId>anchor-annotation</artifactId>
  <version>1.0.0</version>
  <description>Annotating images with (usually human-provided) shapes / labels.</description>
  <dependencies>
 
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>anchor-core</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>anchor-spatial</artifactId>
  		<version>1.0.0</version>
  	</dependency>
   <dependency>
		 <groupId>${project.groupId}</groupId>
		 <artifactId>anchor-image-core</artifactId>
		 <version>1.0.0</version>
	</dependency>
	 <dependency>
		 <groupId>${project.groupId}</groupId>
		 <artifactId>anchor-image-voxel</artifactId>
		 <version>1.0.0</version>
	</dependency>
 	<dependency>
		 <groupId>${project.groupId}</groupId>
		 <artifactId>anchor-mpp</artifactId>
		 <version>1.0.0</version>
	</dependency>
		
 </dependencies>
</project>