<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent</artifactId>
		<version>0.0.11-SNAPSHOT</version>
    </parent>
  <artifactId>anchor-annotation</artifactId>
  <version>0.0.8-SNAPSHOT</version>
  <description>Annotating images with (usually human-provided) shapes / labels.</description>
  <dependencies>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>${commons-lang.version}</version>
    </dependency>  
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>anchor-core</artifactId>
  		<version>0.0.8-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>anchor-bean</artifactId>
  		<version>0.0.8-SNAPSHOT</version>
  	</dependency>
   <dependency>
		 <groupId>${project.groupId}</groupId>
		 <artifactId>anchor-image-core</artifactId>
		 <version>0.0.8-SNAPSHOT</version>
	</dependency>
	 <dependency>
		 <groupId>${project.groupId}</groupId>
		 <artifactId>anchor-image-feature</artifactId>
		 <version>0.0.8-SNAPSHOT</version>
	</dependency>
 	<dependency>
		 <groupId>${project.groupId}</groupId>
		 <artifactId>anchor-math</artifactId>
		 <version>0.0.8-SNAPSHOT</version>
	</dependency>
 	<dependency>
		 <groupId>${project.groupId}</groupId>
		 <artifactId>anchor-overlay</artifactId>
		 <version>0.0.8-SNAPSHOT</version>
	</dependency>
 	<dependency>
		 <groupId>${project.groupId}</groupId>
		 <artifactId>anchor-mpp</artifactId>
		 <version>0.0.8-SNAPSHOT</version>
	</dependency>	
	<dependency>
		 <groupId>${project.groupId}</groupId>
		 <artifactId>anchor-io-input</artifactId>
		 <version>0.0.8-SNAPSHOT</version>
	</dependency>
	<dependency>
		 <groupId>${project.groupId}</groupId>
		 <artifactId>anchor-feature</artifactId>
		 <version>0.0.8-SNAPSHOT</version>
	</dependency>	
	<dependency>
		 <groupId>${project.groupId}</groupId>
		 <artifactId>anchor-experiment</artifactId>
		 <version>0.0.8-SNAPSHOT</version>
	</dependency>
	<dependency>
		 <groupId>${project.groupId}</groupId>
		 <artifactId>anchor-image-io</artifactId>
		 <version>0.0.8-SNAPSHOT</version>
	</dependency>
 </dependencies>
</project>