<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent</artifactId>
		<version>0.0.11-SNAPSHOT</version>
    </parent>
  <artifactId>anchor-math</artifactId>
  <version>0.0.8-SNAPSHOT</version>
   <description>Mathematical algorithms or utility functions.</description>
  <build>
  <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/HungarianAlgorithm.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
 </build>
    
  
  
   <dependencies>
	<dependency>
	  <groupId>colt</groupId>
	  <artifactId>colt</artifactId>
	  <version>${colt.version}</version>
	</dependency>   
    <dependency>
	 	<groupId>${project.groupId}</groupId>
   	    <artifactId>anchor-core</artifactId>
		<version>0.0.8-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
  
</project>