<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent</artifactId>
		<version>0.0.11-SNAPSHOT</version>
    </parent>
  <artifactId>anchor-io</artifactId>
  <version>0.0.8-SNAPSHOT</version>
  <build>

				        
  
  </build>
	<dependencies>
	    <dependency>
	    	<groupId>commons-lang</groupId>
	    	<artifactId>commons-lang</artifactId>
	    	<version>2.6</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-logging</groupId>
	    	<artifactId>commons-logging</artifactId>
	    	<version>1.1.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-collections</groupId>
	    	<artifactId>commons-collections</artifactId>
	    	<version>3.2.1</version>
	    </dependency>	  
 
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<dependency>
		  <groupId>com.thoughtworks.xstream</groupId>
		  <artifactId>xstream</artifactId>
		  <version>1.4.11.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.servicemix.bundles</groupId>
		  <artifactId>org.apache.servicemix.bundles.xmlpull</artifactId>
		  <version>1.1.3.4a_1</version>
		</dependency>		
			    
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>anchor-core</artifactId>
	  		<version>0.0.8-SNAPSHOT</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>anchor-bean</artifactId>
	  		<version>0.0.8-SNAPSHOT</version>
	  	</dependency>
	   <dependency>
			 <groupId>${project.groupId}</groupId>
			 <artifactId>anchor-beans-shared</artifactId>
			 <version>0.0.8-SNAPSHOT</version>
		</dependency>
	 	<dependency>
			 <groupId>${project.groupId}</groupId>
			 <artifactId>anchor-image</artifactId>
			 <version>0.0.8-SNAPSHOT</version>
		</dependency>
	 	<dependency>
			 <groupId>${project.groupId}</groupId>
			 <artifactId>anchor-overlay</artifactId>
			 <version>0.0.8-SNAPSHOT</version>
		</dependency>
	
		
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-test</artifactId>
		  <version>0.0.8-SNAPSHOT</version>
		  <scope>test</scope>
		</dependency>	
			
	 </dependencies>  
</project>