<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent</artifactId>
		<version>1.0.0</version>
    </parent>
  <artifactId>anchor-annotation-io</artifactId>
  <version>1.0.0</version>
  <description>Reading / writing related to anchor-annotation</description>
 <dependencies>
 
 	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-core</artifactId>
	  <version>1.0.0</version>
	</dependency>
	
    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-annotation</artifactId>
	  <version>1.0.0</version>
	</dependency>

	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-bean</artifactId>
	  <version>1.0.0</version>
	</dependency>

	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-beans-shared</artifactId>
	  <version>1.0.0</version>
	</dependency>
			
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-io</artifactId>
	  <version>1.0.0</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-voxel</artifactId>
	  <version>1.0.0</version>
	</dependency>

	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-core</artifactId>
	  <version>1.0.0</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-bean</artifactId>
	  <version>1.0.0</version>
	</dependency>

	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-feature</artifactId>
	  <version>1.0.0</version>
	</dependency>
			
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-feature</artifactId>
	  <version>1.0.0</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-math</artifactId>
	  <version>1.0.0</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-overlay</artifactId>
	  <version>1.0.0</version>
	</dependency>

	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-io-generator</artifactId>
	  <version>1.0.0</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-spatial</artifactId>
	  <version>1.0.0</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-io-input</artifactId>
	  <version>1.0.0</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-io-output</artifactId>
	  <version>1.0.0</version>
	</dependency>
		
	<dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr</artifactId>
        <version>${vavr.version}</version>
    </dependency>
	
  </dependencies>   
</project>