<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent</artifactId>
		<version>0.3.1-SNAPSHOT</version>
    </parent>
  <artifactId>anchor-annotation-io</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <description>Reading / writing related to anchor-annotation</description>
 <dependencies>
 
    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-annotation</artifactId>
	  <version>0.2.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-io</artifactId>
	  <version>0.2.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-mpp-io</artifactId>
	  <version>0.2.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr</artifactId>
        <version>${vavr.version}</version>
    </dependency>
	
  </dependencies>   
</project>