<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>org.anchoranalysis.anchor</groupId>
	  <artifactId>anchor-parent</artifactId>
	  <version>0.3.1</version>
  </parent>
  <artifactId>anchor-core</artifactId>
  <version>0.3.1</version>
  <description>Fundamental core library objects for Anchor platform.</description>
  <dependencies>
    <dependency>
	  <groupId>colt</groupId>
	  <artifactId>colt</artifactId>
	  <version>${colt.version}</version>
	</dependency>
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>${commons-lang.version}</version>
	</dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>${commons-lang3.version}</version>
    </dependency>
	<dependency>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>${commons-collections.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>${guava.version}-jre</version>
	</dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>${commons-io.version}</version>
    </dependency>
   	<dependency>
	  <groupId>com.owenfeehan.pathpatternfinder</groupId>
	  <artifactId>path-pattern-finder</artifactId>
	  <version>${path-pattern-finder.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.thoughtworks.xstream</groupId>
	  <artifactId>xstream</artifactId>
	  <version>1.4.19</version>
	</dependency>    
	
	<dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

	<!-- Duplicated from parent POM file as workaround to issues with maven release plugin in multi-module projects. -->
  	<scm>
		<connection>scm:git:git@github.com:anchoranalysis/anchor.git</connection>
		<developerConnection>scm:git:git@github.com:anchoranalysis/anchor.git</developerConnection>
		<url>https://github.com/anchoranalysis/anchor</url>
	  <tag>anchor-parent-0.3.1</tag>
    </scm>
</project>