#release configuration
#Wed Sep 08 12:26:50 CEST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.anchoranalysis.anchor\:anchor-core=0.1.4-SNAPSHOT
project.scm.org.anchoranalysis.anchor\:anchor-core.url=https\://github.com/anchoranalysis/anchor
project.scm.org.anchoranalysis.anchor\:anchor-core.developerConnection=scm\:git\:git@github.com\:anchoranalysis/anchor.git
project.scm.org.anchoranalysis.anchor\:anchor-core.tag=HEAD
project.scm.org.anchoranalysis.anchor\:anchor-core.connection=scm\:git\:git@github.com\:anchoranalysis/anchor.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:anchoranalysis/anchor.git
exec.additionalArguments=-P anchorTestConfig
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.org.anchoranalysis.anchor\:anchor-core=0.1.3
scm.tag=anchor-core-0.1.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
