#release configuration
#Wed Sep 08 12:01:48 CEST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.anchoranalysis.anchor\:anchor-core=0.1.1-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:anchoranalysis/anchor.git/anchor-core
exec.additionalArguments=-P anchorTestConfig
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.org.anchoranalysis.anchor\:anchor-core.empty=true
project.rel.org.anchoranalysis.anchor\:anchor-core=0.1.0
scm.tag=anchor-core-0.1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
