<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent</artifactId>
		<version>0.3.2-SNAPSHOT</version>
    </parent>
  <artifactId>anchor-io-bioformats</artifactId>
  <version>0.2.2-SNAPSHOT</version>
  <description>Input / output that uses Bioformats.</description>
   <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <!-- The repositories needed for accessing ome (Bioformats-related) dependencies. -->
  <repositories>
    <repository>
      <id>ome.releases</id>
      <url>https://artifacts.openmicroscopy.org/artifactory/ome.releases</url>
    </repository>
    <repository>
      <id>ome.external</id>
      <url>https://artifacts.openmicroscopy.org/artifactory/ome.external</url>
    </repository>
  </repositories>	
  <pluginRepositories>
    <pluginRepository>
      <id>ome.releases</id>
      <url>https://artifacts.openmicroscopy.org/artifactory/ome.releases</url>
    </pluginRepository>
    <pluginRepository>
      <id>ome.external</id>
      <url>https://artifacts.openmicroscopy.org/artifactory/ome.external</url>
    </pluginRepository>
  </pluginRepositories>    
  
  <properties>
  		
		<!-- Logback - https://logback.qos.ch/ -->
		<!--
		NB: 1.3.x is the last version with Java 8 support,
		and 1.2.x is the last version with an SLF4J binding in logback-classic.
		-->
		<logback.version>1.2.12</logback.version>
		<logback-classic.version>${logback.version}</logback-classic.version>
		<logback-core.version>${logback.version}</logback-core.version>
		<ch.qos.logback.logback-classic.version>${logback-classic.version}</ch.qos.logback.logback-classic.version>
		<ch.qos.logback.logback-core.version>${logback-core.version}</ch.qos.logback.logback-core.version>
  </properties>
  
   <dependencies>
	    <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-bean</artifactId>
		  <version>0.2.2-SNAPSHOT</version>
		</dependency>
	    <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-core</artifactId>
		  <version>0.3.2-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-image-core</artifactId>
		  <version>0.2.2-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-io-input</artifactId>
		  <version>0.2.2-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-image-io</artifactId>
		  <version>0.2.2-SNAPSHOT</version>
		</dependency>
	
					
		<!-- license-compatible parts of BIOFORMATS -->
	    <dependency>
	      <groupId>ome</groupId>
	      <artifactId>formats-api</artifactId>
	      <version>${bio-formats.version}</version>
	      <exclusions>
            <exclusion>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
            </exclusion>
        </exclusions>
	    </dependency>
	    
	   	<dependency>
	      <groupId>ome</groupId>
	      <artifactId>formats-bsd</artifactId>
	      <version>${bio-formats.version}</version>
		  <exclusions>
            <exclusion>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
            </exclusion>
        </exclusions>	      
	    </dependency>
	    
	    <dependency>
	      <groupId>org.openmicroscopy</groupId>
	      <artifactId>ome-common</artifactId>
	      <version>${ome-common.version}</version>
	    </dependency>
	    

	    
	    <dependency>
	      <groupId>org.openmicroscopy</groupId>
	      <artifactId>ome-poi</artifactId>
	      <version>${ome-poi.version}</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.openmicroscopy</groupId>
	      <artifactId>ome-xml</artifactId>
	      <version>${ome-xml.version}</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.3</version>
		</dependency>

		<dependency>
	      <groupId>ome</groupId>
	      <artifactId>mdbtools-java</artifactId>
	      <version>5.1.1</version>
	    </dependency>
		
		
	    <!-- STOP: license-compatible parts of bioformats -->
 
	    
	    <dependency>
		    <groupId>com.github.jai-imageio</groupId>
		    <artifactId>jai-imageio-core</artifactId>
		    <version>1.3.1</version>
		</dependency>
	    		
		<dependency>
		    <groupId>com.esotericsoftware.kryo</groupId>
		    <artifactId>kryo</artifactId>
		    <version>2.24.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.scijava</groupId>
		    <artifactId>native-lib-loader</artifactId>
		    <version>${native-lib-loader.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.6</version>
		</dependency>
		
		
		<!-- Logback - https://logback.qos.ch/ -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.logback-classic.version}</version>
			<exclusions>
				<exclusion>
					<!--
					Conflicts with jakarta.activation:jakarta.activation-api
					See: https://wiki.eclipse.org/Jakarta_EE_Maven_Coordinates
					-->
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${ch.qos.logback.logback-core.version}</version>
		</dependency>

	</dependencies>

</project>