<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent</artifactId>
		<version>0.0.11-SNAPSHOT</version>
    </parent>
  <artifactId>anchor-io-bioformats</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
   <dependencies>
	    <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-bean</artifactId>
		  <version>0.0.8-SNAPSHOT</version>
		</dependency>
	    <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-core</artifactId>
		  <version>0.0.8-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-image</artifactId>
		  <version>0.0.8-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-io</artifactId>
		  <version>0.0.8-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-image-io</artifactId>
		  <version>0.0.8-SNAPSHOT</version>
		</dependency>		
					
		<!-- license-compatible parts of BIOFORMATS -->
	    <dependency>
	      <groupId>ome</groupId>
	      <artifactId>formats-api</artifactId>
	      <version>${bio-formats.version}</version>
	      <exclusions>
            <exclusion>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
            </exclusion>
        </exclusions>
	    </dependency>
	    
	   	<dependency>
	      <groupId>ome</groupId>
	      <artifactId>formats-bsd</artifactId>
	      <version>${bio-formats.version}</version>
		  <exclusions>
            <exclusion>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
            </exclusion>
        </exclusions>	      
	    </dependency>
	    
	    <dependency>
	      <groupId>org.openmicroscopy</groupId>
	      <artifactId>ome-common</artifactId>
	      <version>${ome-common.version}</version>
	    </dependency>
	    

	    
	    <dependency>
	      <groupId>org.openmicroscopy</groupId>
	      <artifactId>ome-poi</artifactId>
	      <version>${ome-poi.version}</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.openmicroscopy</groupId>
	      <artifactId>ome-xml</artifactId>
	      <version>${ome-xml.version}</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.3</version>
		</dependency>

		<dependency>
	      <groupId>ome</groupId>
	      <artifactId>mdbtools-java</artifactId>
	      <version>5.1.1</version>
	    </dependency>
		
		
	    <!-- STOP: license-compatible parts of bioformats -->
 
	    
	    <dependency>
		    <groupId>com.github.jai-imageio</groupId>
		    <artifactId>jai-imageio-core</artifactId>
		    <version>1.3.1</version>
		</dependency>
	    		
		<dependency>
		    <groupId>com.esotericsoftware.kryo</groupId>
		    <artifactId>kryo</artifactId>
		    <version>2.24.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.scijava</groupId>
		    <artifactId>native-lib-loader</artifactId>
		    <version>${native-lib-loader.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.6</version>
		</dependency>

	</dependencies>
  
  <repositories>
    <repository>
      <id>ome.releases</id>
      <url>http://artifacts.openmicroscopy.org/artifactory/ome.releases</url>
    </repository>
    <repository>
      <id>ome.snapshots</id>
      <url>http://artifacts.openmicroscopy.org/artifactory/ome.snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ome.external</id>
      <url>http://artifacts.openmicroscopy.org/artifactory/ome.external</url>
    </repository>
  </repositories>
</project>