<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent</artifactId>
		<version>0.2.1-SNAPSHOT</version>
    </parent> 
  <artifactId>anchor-feature</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <description>Defines a feature generically and related utilities.</description>
   <dependencies>
	   <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-core</artifactId>
		  <version>0.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-bean</artifactId>
		  <version>0.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-beans-shared</artifactId>
		  <version>0.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-image-core</artifactId>
		  <version>0.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-math</artifactId>
		  <version>0.1.1-SNAPSHOT</version>
		</dependency>		
	    <dependency>
		  <groupId>colt</groupId>
		  <artifactId>colt</artifactId>
		  <version>${colt.version}</version>
		</dependency>
		<dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>${commons-lang.version}</version>
		</dependency>
		<dependency>
		  <groupId>commons-collections</groupId>
		  <artifactId>commons-collections</artifactId>
		  <version>${commons-collections.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-math3</artifactId>
		  <version>${commons-math3.version}</version>
		</dependency>
	    <dependency>
	        <groupId>io.vavr</groupId>
	        <artifactId>vavr</artifactId>
	        <version>${vavr.version}</version>
	    </dependency>		
	</dependencies>
</project>