<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent</artifactId>
		<version>0.0.11-SNAPSHOT</version>
    </parent> 
  <artifactId>anchor-feature-session</artifactId>
  <version>0.0.4-SNAPSHOT</version>
   <dependencies>
	   <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-feature</artifactId>
		  <version>0.0.8-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		   <groupId>${project.groupId}</groupId>
		   <artifactId>anchor-test</artifactId>
           <version>0.0.8-SNAPSHOT</version>
        </dependency>
        
        <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>anchor-test-feature</artifactId>
           <version>0.0.4-SNAPSHOT</version>
        </dependency>
        
				
	</dependencies>
</project>