<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent</artifactId>
		<version>0.1.2</version>
    </parent>
  <artifactId>anchor-image-io</artifactId>
  <version>0.0.8-SNAPSHOT</version>
  <description>Reading / writing related to `anchor-image`.</description>
<dependencies>
    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-core</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-bean</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-beans-shared</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>	
	 <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-feature</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-feature-io</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-io-input</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	 <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-core</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-feature</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>	
	 <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-bean</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
 	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-overlay</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	<dependency>
		 <groupId>${project.groupId}</groupId>
		 <artifactId>anchor-io-generator</artifactId>
		 <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>anchor-io-output</artifactId>
         <version>0.0.1-SNAPSHOT</version>
    </dependency>
	
	<dependency>
	  <groupId>JHDF5</groupId>
	  <artifactId>sis-jhdf5</artifactId>
	  <version>19.04.0</version>
	</dependency>

	<dependency>
	  <groupId>JHDF5</groupId>
	  <artifactId>sis-base</artifactId>
	  <version>18.09.0</version>
	</dependency>	
	
	<dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr</artifactId>
        <version>${vavr.version}</version>
    </dependency>
	
	<!-- For Advanced manipulation of streams -->
	<dependency>
	    <groupId>one.util</groupId>
	    <artifactId>streamex</artifactId>
	    <version>${streamex.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-test</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	  <scope>test</scope>
	</dependency>	
		
  </dependencies>    
</project>