<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent</artifactId>
		<version>0.3.0</version>
    </parent>  
  <artifactId>anchor-beans-shared</artifactId>
  <version>0.2.0</version>
   <description>Generic reusable utility beans.</description>
  <dependencies>
    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-bean</artifactId>
	  <version>0.2.0</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-core</artifactId>
	  <version>0.3.0</version>
	</dependency>
    <dependency>
	 	<groupId>${project.groupId}</groupId>	
	  	<artifactId>anchor-math</artifactId>
  		<version>0.2.0</version>
  	</dependency>
  		
</dependencies>    
</project>