<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent</artifactId>
		<version>0.1.3-SNAPSHOT</version>
    </parent>
  <artifactId>anchor-feature-io</artifactId>
  <version>0.0.8-SNAPSHOT</version>
  <description>Reading / writing related to anchor-feature.</description>
 <dependencies>
   <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-core</artifactId>
	  <version>0.1.4-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-bean</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-feature</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	 <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-feature-session</artifactId>
	  <version>0.0.4-SNAPSHOT</version>
	</dependency>	
	<dependency>
		 <groupId>${project.groupId}</groupId>
		 <artifactId>anchor-io-generator</artifactId>
		 <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    
</dependencies>  
</project>