<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent</artifactId>
		<version>0.0.11-SNAPSHOT</version>
    </parent>
  <artifactId>anchor-io-ij</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
   <dependencies>
	    <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-bean</artifactId>
		  <version>0.0.8-SNAPSHOT</version>
		</dependency>
	    <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-core</artifactId>
		  <version>0.0.8-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-image</artifactId>
		  <version>0.0.8-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-io</artifactId>
		  <version>0.0.8-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-image-io</artifactId>
		  <version>0.0.8-SNAPSHOT</version>
		</dependency>		
			
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>${commons-logging.version}</version>
		</dependency>
				
		<!-- Note, we don't explicitly declare ImageJ dependencies and instead
		rely on them coming transivitely through anchor-image -->
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}-jre</version>
		</dependency>
		
	</dependencies>
  
  <repositories>
    <repository>
      <id>ome.releases</id>
      <url>http://artifacts.openmicroscopy.org/artifactory/ome.releases</url>
    </repository>
    <repository>
      <id>ome.snapshots</id>
      <url>http://artifacts.openmicroscopy.org/artifactory/ome.snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ome.external</id>
      <url>http://artifacts.openmicroscopy.org/artifactory/ome.external</url>
    </repository>
  </repositories>
</project>