<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent</artifactId>
		<version>0.1.3-SNAPSHOT</version>
    </parent>
  <artifactId>anchor-io-input</artifactId>
  <version>0.0.8-SNAPSHOT</version>
  <description>Collecting inputs (not image specific) for tasks/experiments</description>
	<dependencies>
	    <dependency>
	    	<groupId>commons-lang</groupId>
	    	<artifactId>commons-lang</artifactId>
	    	<version>${commons-lang.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-logging</groupId>
	    	<artifactId>commons-logging</artifactId>
	    	<version>${commons-logging.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-collections</groupId>
	    	<artifactId>commons-collections</artifactId>
	    	<version>${commons-collections.version}</version>
	    </dependency>	  
		<dependency>
		  <groupId>org.apache.servicemix.bundles</groupId>
		  <artifactId>org.apache.servicemix.bundles.xmlpull</artifactId>
		  <version>1.1.3.4a_1</version>
		</dependency>		
			    
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>anchor-core</artifactId>
	  		<version>0.1.4-SNAPSHOT</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>anchor-bean</artifactId>
	  		<version>0.0.8-SNAPSHOT</version>
	  	</dependency>
	   <dependency>
			 <groupId>${project.groupId}</groupId>
			 <artifactId>anchor-beans-shared</artifactId>
			 <version>0.0.8-SNAPSHOT</version>
		</dependency>
	 	<dependency>
			 <groupId>${project.groupId}</groupId>
			 <artifactId>anchor-overlay</artifactId>
			 <version>0.0.8-SNAPSHOT</version>
		</dependency>

	 	<dependency>
			<groupId>${project.groupId}</groupId>		
		  	<artifactId>anchor-test</artifactId>
  			<version>0.1.2-SNAPSHOT</version>
  			<scope>test</scope>
  		</dependency>
			
	 </dependencies>  
</project>