<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent</artifactId>
		<version>1.0.0</version>
    </parent>
  <artifactId>anchor-io-input</artifactId>
  <version>1.0.0</version>
  <description>Collecting inputs (not image specific) for tasks/experiments</description>
	<dependencies>
	
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>anchor-core</artifactId>
	  		<version>1.0.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>anchor-bean</artifactId>
	  		<version>1.0.0</version>
	  	</dependency>
	   <dependency>
			 <groupId>${project.groupId}</groupId>
			 <artifactId>anchor-beans-shared</artifactId>
			 <version>1.0.0</version>
		</dependency>	
	
	    <dependency>
	    	<groupId>commons-lang</groupId>
	    	<artifactId>commons-lang</artifactId>
	    	<version>${commons-lang.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-io</groupId>
	    	<artifactId>commons-io</artifactId>
	    	<version>${commons-io.version}</version>
	    </dependency>
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>${guava.version}</version>
		</dependency>	      
		<dependency>
	        <groupId>io.vavr</groupId>
	        <artifactId>vavr</artifactId>
	        <version>${vavr.version}</version>
    	</dependency>

	 	<dependency>
			<groupId>${project.groupId}</groupId>		
		  	<artifactId>anchor-test</artifactId>
  			<version>1.0.0</version>
  			<scope>test</scope>
  		</dependency>
			
	 </dependencies>  
</project>