<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent</artifactId>
		<version>0.0.11-SNAPSHOT</version>
    </parent>
  <artifactId>anchor-imagej</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Converters (between Anchor's data-structures and Image's) and IO that uses [ImageJ]</description>
   <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
   <dependencies>
	    <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-bean</artifactId>
		  <version>0.0.8-SNAPSHOT</version>
		</dependency>
	    <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-core</artifactId>
		  <version>0.0.8-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-image</artifactId>
		  <version>0.0.8-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-io</artifactId>
		  <version>0.0.8-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-image-io</artifactId>
		  <version>0.0.8-SNAPSHOT</version>
		</dependency>		
			
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>${commons-logging.version}</version>
		</dependency>
				
		<!-- Note, we don't explicitly declare ImageJ dependencies and instead
		rely on them coming transivitely through anchor-image -->
		
		<!--  Current versions of libraries used in pom-scijava
	
		https://github.com/scijava/pom-scijava/blob/master/pom.xml
	-->
	
	<!-- START imageJ inclusion -->
	<dependency>
	  <groupId>net.imagej</groupId>
	  <artifactId>ij</artifactId>
	  <version>${imagej1.version}</version>
	</dependency>		
	
	<dependency>
	  <groupId>net.imagej</groupId>
	  <artifactId>imagej</artifactId>
	  <version>${imagej.version}</version>
	  	    <exclusions>
	    	<!--  A more recent version of the JAR is needed by the georegression library, and there is a version clash, so we ignore this one -->
	        <exclusion>
	          <groupId>com.googlecode.efficient-java-matrix-library</groupId>
	          <artifactId>ejml</artifactId>
	        </exclusion>
			
			<!-- Correcting for multiple versions of the same JAR dependency -->
			<exclusion>
			  <groupId>org.ow2.asm</groupId>
			  <artifactId>asm-commons</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>net.imglib2</groupId>
			  <artifactId>imglib2</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>com.github.jnr</groupId>
			  <artifactId>jnr-ffi</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>com.github.jnr</groupId>
			  <artifactId>jnr-constants</artifactId>
			</exclusion>			
			<exclusion>
			  <groupId>net.imagej</groupId>
			  <artifactId>imagej-common</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>org.ow2.asm</groupId>
			  <artifactId>asm-util</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>org.scala-lang</groupId>
			  <artifactId>scala-library</artifactId>
			</exclusion>			
			<exclusion>
			  <groupId>joda-time</groupId>
			  <artifactId>joda-time</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>net.imagej</groupId>
			  <artifactId>imagej-updater</artifactId>
			</exclusion>	
			<exclusion>
			  <groupId>com.fifesoft</groupId>
			  <artifactId>rsyntaxtextarea</artifactId>
			</exclusion>		
            <exclusion>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
            </exclusion>
            
            <exclusion>
			  <groupId>log4j</groupId>
			  <artifactId>log4j</artifactId>
			</exclusion>
            
            <!--  Excluded to reduce the number of JARs -->
		       <exclusion>
		         <groupId>net.imagej</groupId>
		         <artifactId>imagej-scripting</artifactId>
		       </exclusion>
		
	      </exclusions> 
		
	</dependency>
	
	<dependency>
	    <groupId>net.imglib2</groupId>
	    <artifactId>imglib2-algorithm</artifactId>
	    <version>${imglib2-algorithm.version}</version>
	    <exclusions>
	    	<!--  A more recent version of the JAR is needed by the georegression library, and there is a version clash, so we ignore this one -->
	        <exclusion>
	          <groupId>com.googlecode.efficient-java-matrix-library</groupId>
	          <artifactId>ejml</artifactId>
	        </exclusion>
			
			<exclusion>
			  <groupId>net.imglib2</groupId>
			  <artifactId>imglib2</artifactId>
			</exclusion>
			
			<exclusion>
			  <groupId>log4j</groupId>
			  <artifactId>log4j</artifactId>
			</exclusion>
			
	      </exclusions> 
	</dependency>

		
	<dependency>
	  <groupId>net.imagej</groupId>
	  <artifactId>imagej-common</artifactId>
	  <version>${imagej-common.version}</version>
 
	</dependency>	
	
	<!-- All Imagej dependencies that were excluded in correct versions, and not otherwise included elsewhere -->
	<dependency>
		<groupId>org.ow2.asm</groupId>
	     <artifactId>asm-commons</artifactId>
	    <version>5.0.4</version>
	</dependency>
	<dependency>
		<groupId>org.ow2.asm</groupId>
	     <artifactId>asm-util</artifactId>
	    <version>4.0</version>
	</dependency>	
	<dependency>
	  <groupId>com.github.jnr</groupId>
	  <artifactId>jnr-ffi</artifactId>
	  <version>1.0.7</version>
	  <exclusions>
		<exclusion>
		  <groupId>org.ow2.asm</groupId>
		  <artifactId>asm-commons</artifactId>
		</exclusion>
		<exclusion>
		  <groupId>org.ow2.asm</groupId>
		  <artifactId>asm-util</artifactId>
		</exclusion>
	</exclusions>
	</dependency>
	<dependency>
	  <groupId>com.github.jnr</groupId>
	  <artifactId>jnr-constants</artifactId>
	  <version>0.8.5</version>
	</dependency>
	<dependency>
	   <groupId>com.fifesoft</groupId>
	   <artifactId>rsyntaxtextarea</artifactId>
	   <version>2.6.1</version>
	</dependency>		
	<dependency>
	  <groupId>org.scala-lang</groupId>
	  <artifactId>scala-library</artifactId>
	  <version>2.12.1</version>
	</dependency>	
		<dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		  <version>2.3</version>
		</dependency>	
		<dependency>
		  <groupId>net.imagej</groupId>
		  <artifactId>imagej-updater</artifactId>
		 <version>0.8.3</version>
		 <exclusions>
			<exclusion>
			  <groupId>net.imagej</groupId>
			  <artifactId>imagej-common</artifactId>
			</exclusion>		 
		 </exclusions>
		</dependency>		
	<!-- END imageJ inclusion -->
	
	
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}-jre</version>
		</dependency>
			
	</dependencies>

</project>