<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent</artifactId>
		<version>1.0.0</version>
    </parent> 
  <artifactId>anchor-image-core</artifactId>
  <version>1.0.0</version>
  <description>Core (non-bean) data objects for images (stacks, channels, voxel manipulation etc.)</description>
   <dependencies>
    
    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-core</artifactId>
	  <version>1.0.0</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-math</artifactId>
	  <version>1.0.0</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>	
	  <artifactId>anchor-bean</artifactId>
  	  <version>1.0.0</version>
  	</dependency>	
	<dependency>
	  <groupId>${project.groupId}</groupId>	
	  <artifactId>anchor-beans-shared</artifactId>
  	  <version>1.0.0</version>
  	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>	
	  <artifactId>anchor-image-voxel</artifactId>
  	  <version>1.0.0</version>
  	</dependency>
  	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-spatial</artifactId>
	  <version>1.0.0</version>
	</dependency>
  	
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>${guava.version}</version>
	</dependency>
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>${commons-lang.version}</version>
	</dependency>
		
  </dependencies>
</project>