<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent</artifactId>
		<version>0.2.0</version>
    </parent> 
  <artifactId>anchor-image-core</artifactId>
  <version>0.1.0</version>
  <description>Core (non-bean) data objects for images (stacks, channels, voxel manipulation etc.)</description>
   <dependencies>
    
    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-core</artifactId>
	  <version>0.2.0</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-math</artifactId>
	  <version>0.1.0</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>	
	  <artifactId>anchor-beans-shared</artifactId>
  	  <version>0.1.0</version>
  	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>	
	  <artifactId>anchor-image-voxel</artifactId>
  	  <version>0.1.0</version>
  	</dependency>
  	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-spatial</artifactId>
	  <version>0.1.0</version>
	</dependency>
  	
    <dependency>
	  <groupId>colt</groupId>
	  <artifactId>colt</artifactId>
	  <version>${colt.version}</version>
	</dependency>
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>${commons-lang.version}</version>
	</dependency>
	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>${commons-logging.version}</version>
	</dependency>
	<dependency>
		<groupId>com.mortennobel</groupId>
		<artifactId>java-image-scaling</artifactId>
		<version>0.8.6</version>
	</dependency>
	
	 <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
			
	<dependency>
	    <groupId>net.imglib2</groupId>
	    <artifactId>imglib2</artifactId>
	    <version>${imglib2.version}</version>
	</dependency>
		
  </dependencies>
</project>