<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent</artifactId>
		<version>0.2.1-SNAPSHOT</version>
    </parent> 
  <artifactId>anchor-image-bean</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <description>Core (bean) data objects for images (providers, filtering, segmentation etc.)</description>
  <dependencies>
	  <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-bean</artifactId>
		  <version>0.1.1-SNAPSHOT</version>
		</dependency>
	    <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-core</artifactId>
		  <version>0.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-image-core</artifactId>
		  <version>0.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-beans-shared</artifactId>
		  <version>0.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-feature</artifactId>
		  <version>0.1.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		   <groupId>${project.groupId}</groupId>
		   <artifactId>anchor-test</artifactId>
           <version>0.2.1-SNAPSHOT</version>
           <scope>test</scope>
        </dependency>
		
		<dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-core</artifactId>
	      <version>${mockito.version}</version>
	      <scope>test</scope>
	    </dependency>
		 		    
  </dependencies>
</project>