<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent</artifactId>
		<version>1.0.0</version>
    </parent> 
  <artifactId>anchor-image-voxel</artifactId>
  <version>1.0.0</version>
  <description>Data objects for per-voxel manipulation of images</description>
   <dependencies>
    
    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-core</artifactId>
	  <version>1.0.0</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-math</artifactId>
	  <version>1.0.0</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>	
	  <artifactId>anchor-beans-shared</artifactId>
  	  <version>1.0.0</version>
  	</dependency>
  	<dependency>
	  <groupId>${project.groupId}</groupId>	
	  <artifactId>anchor-spatial</artifactId>
  	  <version>1.0.0</version>
  	</dependency>
  	
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>${commons-lang.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>${guava.version}</version>
	</dependency>	
	
	<!-- For the Union Find implementation -->
	<dependency>
	  <groupId>org.jgrapht</groupId>
	  <artifactId>jgrapht-core</artifactId>
	  <version>0.9.1</version>
	</dependency>
			
	<dependency>
	    <groupId>net.imglib2</groupId>
	    <artifactId>imglib2</artifactId>
	    <version>${imglib2.version}</version>
	</dependency>

  </dependencies>
</project>