<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
    <groupId>org.anchoranalysis.anchor</groupId>
    <artifactId>anchor-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>    
  <artifactId>anchor-experiment</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <description>Defines an experiment and how to execute it.</description>
  <dependencies>
	   
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>${commons-lang.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>${commons-lang3.version}</version>
    </dependency>
      
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>anchor-core</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>anchor-bean</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>anchor-inference</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	
	 <dependency>
      <groupId>${project.groupId}</groupId>  	
  	  <artifactId>anchor-io-input</artifactId>
  	  <version>1.0.0-SNAPSHOT</version>
  	 </dependency>
	 <dependency>
      <groupId>${project.groupId}</groupId>  	
  	  <artifactId>anchor-io-output</artifactId>
  	  <version>1.0.0-SNAPSHOT</version>
  	 </dependency>     
  	 <dependency>
      <groupId>${project.groupId}</groupId>  	
  	  <artifactId>anchor-image-core</artifactId>
  	  <version>1.0.0-SNAPSHOT</version>
  	 </dependency>
  	 <dependency>
      <groupId>${project.groupId}</groupId>  	
  	  <artifactId>anchor-math</artifactId>
  	  <version>1.0.0-SNAPSHOT</version>
  	 </dependency>
	 <dependency>
		 <groupId>${project.groupId}</groupId>
		 <artifactId>anchor-io-generator</artifactId>
		 <version>1.0.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>${guava.version}</version>
	</dependency>
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>${commons-io.version}</version>
    </dependency>
    <dependency>
    	<groupId>commons-configuration</groupId>
    	<artifactId>commons-configuration</artifactId>
    	<version>${commons-configuration.version}</version>
    </dependency>    
	<dependency>
	  <groupId>com.owenfeehan.pathpatternfinder</groupId>
	  <artifactId>path-pattern-finder</artifactId>
	  <version>${path-pattern-finder.version}</version>
	</dependency>
	
	<dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
	
 </dependencies>
</project>