<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
    <groupId>org.anchoranalysis.anchor</groupId>
    <artifactId>anchor-parent</artifactId>
	<version>0.0.11-SNAPSHOT</version>
  </parent>    
  <artifactId>anchor-experiment</artifactId>
  <version>0.0.8-SNAPSHOT</version>
  <description>Defines an experiment and how to execute it.</description>
  <dependencies>
	   
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>${commons-lang.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>${commons-lang3.version}</version>
    </dependency>
      
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>anchor-core</artifactId>
  		<version>0.0.8-SNAPSHOT</version>
  	</dependency>
  	  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>anchor-bean</artifactId>
  		<version>0.0.8-SNAPSHOT</version>
  	</dependency>
	 <dependency>
      <groupId>${project.groupId}</groupId>  	
  	  <artifactId>anchor-io-input</artifactId>
  	  <version>0.0.8-SNAPSHOT</version>
  	 </dependency>
	 <dependency>
      <groupId>${project.groupId}</groupId>  	
  	  <artifactId>anchor-io-output</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
  	 </dependency>     
  	 <dependency>
      <groupId>${project.groupId}</groupId>  	
  	  <artifactId>anchor-image-io</artifactId>
  	  <version>0.0.8-SNAPSHOT</version>
  	 </dependency>  
	 <dependency>
		 <groupId>${project.groupId}</groupId>
		 <artifactId>anchor-io-generator</artifactId>
		 <version>0.0.1-SNAPSHOT</version>
	</dependency>
 </dependencies>
</project>