<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
    </parent>
  <artifactId>anchor-mpp</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <description>Core data classes for Marked Point Processes (marks, configuration etc.)</description>
   <dependencies>
    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-core</artifactId>
	  <version>1.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-bean</artifactId>
	  <version>1.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-beans-shared</artifactId>
	  <version>1.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-voxel</artifactId>
  	  <version>1.0.1-SNAPSHOT</version>
	</dependency>	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-feature</artifactId>
	  <version>1.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-core</artifactId>
	  <version>1.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-spatial</artifactId>
	  <version>1.0.1-SNAPSHOT</version>
	</dependency>
	
	<!-- As a means of reaching indirect ImageJ dependencies without respecifying. -->
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-imagej</artifactId>
	  <version>1.0.1-SNAPSHOT</version>
	</dependency>	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-bean</artifactId>
	  <version>1.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-math</artifactId>
	  <version>1.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-overlay</artifactId>
	  <version>1.0.1-SNAPSHOT</version>
	</dependency>

	<dependency>
	  <groupId>colt</groupId>
	  <artifactId>colt</artifactId>
	  <version>${colt.version}</version>
	</dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>${commons-collections.version}</version>
    </dependency>

  	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>${guava.version}</version>
	</dependency>
		
  </dependencies> 
</project>